<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44714,4349733796" ReportOptions.Description.Text="" ReportOptions.LastChange="44714,4467010417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674024003546F700300020844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="750" Left="0" Top="0" Width="500"/>
  <TfrxReportPage Name="Page1" PaperWidth="170" PaperHeight="220" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="238,11039" Top="41,57483" Width="162,51979" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="GRILL HOUSE&#13;&#10;"/>
    <TfrxMemoView Name="Memo2" Left="181,41744" Top="79,37013" Width="268,34663" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="pioneer of grilling"/>
    <TfrxMemoView Name="Memo3" Left="7,55906" Top="113,3859" Width="627,40198" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="=====================================================&#13;&#10;"/>
    <TfrxMemoView Name="Memo4" Left="18,89765" Top="192,75603" Width="86,92919" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="DAging"/>
    <TfrxMemoView Name="Memo5" Left="404,40971" Top="192,75603" Width="52,91342" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="qty"/>
    <TfrxMemoView Name="Memo6" Left="536,69326" Top="192,75603" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="harga"/>
    <TfrxMemoView Name="Memo7" Left="11,33859" Top="238,11039" Width="351,49629" Height="385,51206" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo8" Left="408,18924" Top="238,11039" Width="71,81107" Height="385,51206" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo9" Left="521,57514" Top="238,11039" Width="113,3859" Height="385,51206" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo10" Left="18,89765" Top="151,1812" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="BUyer :"/>
    <TfrxMemoView Name="Memo11" Left="132,28355" Top="151,1812" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo12" Left="521,57514" Top="695,43352" Width="113,3859" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo13" Left="11,33859" Top="646,29963" Width="627,40198" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Fake Receipt" Font.Style="0" ParentFont="False" Text="====================================================="/>
  </TfrxReportPage>
</TfrxReport>
